# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
seasons = {
    1: 'зима',
    2: 'зима',
    3: 'весна',
    4: 'весна',
    5: 'весна',
    6: 'лето',
    7: 'лето',
    8: 'лето',
    9: 'осень',
    10: 'осень',
    11: 'осень',
    12: 'зима'
}

month = input('Введите месяц в виде целого числа от 1 до 12:  ')
if month.isdigit():
    month = int(month)
    if (month >= 1) and (month <= 12):
        print(f'Введенный месяц соответсвует времени года: {seasons[month]}')
    else:
        print('Введенное число не соответсвует диапазону 1 - 12!!!')

# ------------через list-------------

month = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето', 'лето', 'осень', 'осень', 'осень', 'зима']
month = input('Введите месяц в виде целого числа от 1 до 12:  ')
if month.isdigit():
    month = int(month)
    if (month >= 1) and (month <= 12):
        print(f'Введенный месяц соответсвует времени года: {seasons[month]}')
    else:
        print('Введенное число не соответсвует диапазону от 1 до 12.')

# создадим и заполним список для решения #2
months_list2 = ['зима', 'весна', 'лето', 'осень']

# запрашиваем ввод у пользователя
user_number = input('Введите месяц в виде целого числа от 1 до 12: ')
# проверяем является ли ввод числом
if user_number.isdigit():
    # преобразуем в int
    user_number = int(user_number)
    # будем проверяет условие, если число будет входить в один из диапазонов, то выводим соответствующее время года
    # например 3 входит в диапазон весны (3-5)
    if ((user_number >= 1) and (user_number <= 2)) or (user_number == 12):
        print(f'Введенный месяц относится ко времени года: {months_list2[0]}')
    elif (user_number >= 3) and (user_number <= 5):
        print(f'Введенный месяц относится ко времени года: {months_list2[1]}')
    elif (user_number >= 6) and (user_number <= 8):
        print(f'Введенный месяц относится ко времени года: {months_list2[2]}')
    else:
        print(f'Введенный месяц относится ко времени года: {months_list2[3]}')
