# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods_number = int(input('Введите количество товара: '))
b = 1
goods_dict = []
goods_list = []
goods_analitic = {}
while b <= goods_number:
# for i in enumerate(goods_number, 1)
    goods_dict = {'Название': input('Введите название:'), 'Цена': input('Введите цену:'),
                'Количество': input('Введите количество:'), 'ед': input('Введите единицу измерения:')}
    goods_list.append((b, goods_dict))
    b += 1
    goods_analitic = dict(
         {'название': goods_dict.get('название'), 'цена': goods_dict.get('цена'), 'количество': goods_dict.get('количество'),
         'ед': goods_dict.get('ед')})
print(goods_list)
print(goods_analitic)


# my_list.append((n, my_dict))
#     n += 1
#     my_analys = dict(
#         {'название': my_dict.get('название'), 'цена': my_dict.get('цена'), 'количество': my_dict.get('количество'),
#          'ед': my_dict.get('ед')})
# print(my_list)
# print(my_analys)
# '''

