# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.

while True:
    days = 1
    start_km = int(input('Стартовый результат:  '))
    last_km = int(input('Финальный результат:  '))
    if start_km < 0 or last_km < 0:
        print('Результаты должны быть больше нуля!')
    else:
        while start_km < last_km:
            start_km += start_km * 0.1
            days += 1

        print(f'Спортсмен добьется результата за {days} дней')
        break
